[net]
# Testing
# batch=1
# subdivisions=1
# Training
batch=64
subdivisions=16
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 20001
policy=steps
steps=7500,15000
scales=.1,.1



[convolutional]
batch_normalize=1
filters=4
size=3
stride=1
pad=1
activation=leaky

# Downsample

[convolutional]
batch_normalize=1
filters=7
size=3
stride=2
pad=1
activation=leaky

# Downsample

[convolutional]
batch_normalize=1
filters=13
size=3
stride=2
pad=1
activation=leaky

# Downsample

[convolutional]
batch_normalize=1
filters=26
size=3
stride=2
pad=1
activation=leaky

# Downsample

[convolutional]
batch_normalize=1
filters=52
size=3
stride=2
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=26
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=52
size=3
stride=1
pad=1
activation=leaky

[shortcut]
from=-3
activation=linear

# Downsample

[convolutional]
batch_normalize=1
filters=103
size=3
stride=2
pad=1
activation=leaky

######################

[convolutional]
batch_normalize=1
filters=52
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=103
activation=leaky

[convolutional]
batch_normalize=1
filters=52
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=103
activation=leaky

[convolutional]
batch_normalize=1
filters=52
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=103
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=30
activation=linear

[yolo]
mask = 6,7,8
anchors = 31,39,  40,38,  44,44,  42,46,  48,47,  52,57,  61,66,  53,62,  71,78
classes=5
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=0

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=26
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 7



[convolutional]
batch_normalize=1
filters=26
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=52
activation=leaky

[convolutional]
batch_normalize=1
filters=26
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=52
activation=leaky

[convolutional]
batch_normalize=1
filters=26
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=52
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=30
activation=linear

[yolo]
mask = 3,4,5
anchors = 31,39,  40,38,  44,44,  42,46,  48,47,  52,57,  61,66,  53,62,  71,78
classes=5
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=0

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=13
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 3



[convolutional]
batch_normalize=1
filters=13
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=26
activation=leaky

[convolutional]
batch_normalize=1
filters=13
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=26
activation=leaky

[convolutional]
batch_normalize=1
filters=13
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=26
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=30
activation=linear

[yolo]
mask = 0,1,2
anchors = 31,39,  40,38,  44,44,  42,46,  48,47,  52,57,  61,66,  53,62,  71,78
classes=5
num=9
jitter=.3
ignore_thresh = .5
truth_thresh = 1
random=1

